POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
JWT_SECRET=SECRET
SOCKETLESS_CLIENT_ID=
SOCKETLESS_TOKEN=
SOCKETLESS_URL=

# Sentry stuff
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN_LANDING=
CONNECT_SENTRY_DSN=
SENTRY_AUTH_TOKEN=